{
  "name": "nextjs-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-oauth/google": "^0.8.0",
    "@react-three/drei": "^9.56.28",
    "@react-three/fiber": "^8.11.5",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/gapi": "^0.0.44",
    "@types/gapi.auth2": "^0.0.57",
    "@types/three": "^0.149.0",
    "antd": "^5.2.3",
    "axios": "^1.3.4",
    "cloudinary": "^1.34.0",
    "cloudinary-react": "^1.8.1",
    "gapi-script": "^1.2.0",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-google-login": "^5.2.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "react-select": "^5.7.0",
    "react-three-fiber": "^6.0.13",
    "redux-persist": "^6.0.0",
    "three": "^0.150.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "supertest": "^6.3.3"
  }
}
